

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px; 
}

/* shared style */
.secondary-bg{
    background-color: #f8d6bd;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color:#474747;

}
.btn-primary{
    font-size: 20px;
    font-weight: bold;
    background-color: #FD6E0A;
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-describtion{
    font-size: 18px;
    columns: #6b6b6b;
}
.text-centre{
    text-align: center;
}
.skill-title{
    font-weight: bold;
    font-size: 20px;
}
.skill-description{
    font-size: 16px;
    color: #757575;
}

/* header */
.header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 100px;
}
nav ul{
    display: flex;
    align-items: center;
    
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
    margin-left: 125px;
}
nav ul li{
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    margin-right: 50px;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-profile-pic{
    width: 580px;
}

/* about styles */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
   
    /* border: 150px solid antiquewhite; */
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.about-describtion{
    font-weight: 600;
}

/* skill styles */
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0 6px 10px 0 black;
}

/* resume styles */

.section-title{
    text-align: center;
}
.resume-container{
    display: flex;
    gap: 24px;
    }
.resume-colum-title{
    font-size: 30px;
    font-weight: bold;
    columns: #474747;
}
.experience-title{
    font-size: 25px;
    color: #474747;
    font-weight: bold;
}
.experience-subtitle{
    font-size: 020px;
    color: #6b6b6b;
    margin-bottom: 20px;
}
.experience-description{
    font-size: 16px;
    color: #6b6b6b;

}
.resume hr{
    margin: 20px;
}
.btn{
    text-align: center;
}

/* footer style */

footer{
    display: flex;
    padding: 130px 230px;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
input,textarea{
    height: 64px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: block;
    width: 100%;
    padding: 10px 25px;
    font-size: 16px;
    margin-bottom: 24px;
    border: none;
}

.footer-logo{
    display: flex;
    gap: 35px;
}